<!DOCTYPE html>
<html>
    <head>
        <tytle>Bagas Harmadi 18610113</tytle>
        <Style>
            body {background-color: black;}
            #wrap {background: #ffffbf;width: 1200px;margin: auto;overflow: hidden;}
            #menu {width: 1200px;width: 100px;background: white;}
            #header {background:#ffffbf;width: 1200px;height: 100px;}
            #bagas {background-image: url("logo\ 3.jpg");width: 1200px;height: 100px;margin: auto;}
            .tytle {text-align: center;margin: 5px 5px;}
            h1 {color: black;font-size: 20px;margin: auto;overflow: hidden;}
            h2 {color: blue;font-size: 20px;}
            p {color: black;font-size: 20px;text-align: justify;}
            li {display:inline;margin-left: 10px;line-height: 50px;font-size: 20px;border: 3px solid red;padding: 10px;border-radius: 10px;background:white;font-family: sans-serif;}
            li:hover {background: aqua;}
            .header-logo {font-size: 36px;float: left;margin-right: 50:}
            .header-list {margin: auto;}
        </Style>
    </head>
    <body>
        <div id="bagas"></div>
        <div id="wrap">
            <div id="header">
                <div class="header-logo"><img src="logo 2.png" height="80px" width="80"></div>
                <div class="header-list">
                    <ul>
                        <li><a href="" style="text-decoration: none;">HOME</a></li>
                        <li><a href="" style="text-decoration: none;">ABOUT</a></li>
                        <li><a href="" style="text-decoration: none;">SERVICE</a></li>
                        <li><a href="" style="text-decoration: none;">CONTACT</a></li>
                    </ul>
                </div>
            </div>
            <marquee bgcolor="aqua">
            Bagas Harmadi <br/>
            18610113 </br>
            UIN MALANG</marquee>
            <h1>Pempograman Komputer II</h1>
            <a href="https://www.nawadwipa.co.id/pengertian-dan-fungsi-html-hypertext-markup-language/"><h1><u>Klik disini</u></h1></a>
            <h2><i>Bagas harmadi</i></h2>
            <p>HTML adalah singkatan dari HyperText Markup Language yaitu bahasa pemrograman standar yang digunakan untuk membuat sebuah halaman web, yang kemudian dapat diakses untuk menampilkan berbagai informasi di dalam sebuah penjelajah web Internet (Browser). HTML dapat juga digunakan sebagai link link antara file-file dalam situs atau dalam komputer dengan menggunakan localhost, atau link yang menghubungkan antar situs dalam dunia internet.Supaya dapat menghasilkan tampilan wujud yang terintegerasi Pemformatan hiperteks sederhana ditulis dalam berkas format ASCII sehingga menjadi halaman web dengan perintah-perintah HTML. HTML merupakan sebuah bahasa yang bermula bahasa yang sebelumnya banyak dipakai di dunia percetakan dan penerbirtan yang disebut Standard Generalized Markup Language (SGML).</p>
            <table border="1">
                <tr>
                    <td> baris 1</td>
                    <td> baris 1</td>
                    <td> baris 1</td>
                </tr>
                <tr>
                    <td> baris 2</td>
                    <td> baris 2</td>
                    <td> baris 2</td>
                </tr>
                <tr>
                    <td> baris 3</td>
                    <td> baris 3</td>
                    <td> baris 3</td>
                </tr>
                <tr>
                    <th> baris 4</th>
                    <th> baris 4</th>
                    <th> baris 4</th>
                </tr>
            </table>
    
            <form>
                Username : <input type="text" name="Username"></br>
                Password : <input type="password" name="pass"></br>
                Alamat   : <input type="text" name="Alamat"></br>
                Pendidikan Terakhir : <select>
                                        <option>Pilihan</option>
                                        <option>Tidak Sekolah</option>
                                        <option>SD/MI</option>
                                        <option>SMP/MTS</option>
                                        <option>SMA/MA</option>
                                        <option>Sarjana dan Sederajat</option>
                                      </select> </br>
                Jenis Kelamin : <input type="radio" name="jk" value="laki-laki"/> Laki - Laki
                                <input type="radio" name="jk" value="perempuan" /> Perempuan
                                    </br>
                bahasa yang dikuasai :  <input type="checkbox" name="Bahasa Indonesia"> Bahasa Indonesia
                                        <input type="checkbox" name="Bahas Inggris"> Bahasa Inggris <br/>
                Provinsi asal : <select>
                                    <option>Pilihan</option>
                                    <option>SUMATERA</option>
                                    <option>JAWA</option>
                                    <option>KALIMANTAN</option>
                                    <option>SULAWESI</option>
                                </select>
                                <br/>
                Pesan dan Kesan : <textarea></textarea> <br/>
                <input type="submit" value="Kirim">
            </form>
            </div>
        </div>
        
    </body>
</html>