<html>
<head>
    <title>Bagas Harmadi/18610113</title>
    <style>
    body{background-image: url("gambar\ 8.jpg");}
    h1 {margin: 0;font-size: 23px;text-align: center;}
    h2 {margin: 0;font-size: 18px;}
    h3 {margin: 0;font-size: 18px;}
    h4 {margin: 0;font-size: 18px;}
    h5 {margin: 0;font-size: 18px;}
    p {margin-top: 0px; text-align: justify;;}
    a {text-decoration:none}
    #wrap {background: rgb(221, 240, 54);width: 1000px;margin: auto;overflow: hidden;}
    #header {background:rgb(251, 255, 0);width: 1000px;height:100px;}
    #menu {width: 1000px; height: 50px;background: rgb(252, 251, 251);}
    #menu ul {padding: 0; margin: 0;}
    #menu ul li {display: inline;margin-left: 10px;line-height: 50px;font-size: 20px;border: 3px solid black;padding: 10px;border-radius: 10px;background: rgb(91, 248, 114);}
    #menu ul li:hover {background: rgb(255, 255, 255);}
    #menu ul li a {color:rgb(3, 0, 0)}
    #content {width: 1000px;overflow: hidden;}
    #kiri {width: 680px;float: left;padding: 10px;}
    #kiri img {float: left; margin: 10px;}
    #kanan {width: 300px;height: 400px;background: rgb(237, 247, 192);float: left;}
    #footer {width: 1000px;height: 50px;background: rgb(247, 252, 253);text-align: center;line-height: 50px;color: rgb(1, 7, 3);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <img src="gambar 4.jpg" />
        </div>
        <div id="menu">
            <ul>
                <li><a href="https://www.google.com/search?safe=strict&sxsrf=ALeKk03pRxuALuYykX0pRxo32LZtTbdmpA%3A1600695956868&source=hp&ei=lK5oX6-LMYzhz7sPoNS0gAI&q=HTML&oq=HTML&gs_lcp=CgZwc3ktYWIQAzIICAAQsQMQgwEyBQgAELEDMgUIABCxAzICCAAyCAgAELEDEIMBMgIIADIICAAQsQMQgwEyAggAMgIIADIFCAAQsQM6BwgjEOoCECdQwQRYkSdgsSxoAHAAeAOAAZsFiAG4EJIBCTItMi4wLjIuMZgBAKABAaoBB2d3cy13aXqwAQo&sclient=psy-ab&ved=0ahUKEwivpZiPsfrrAhWM8HMBHSAqDSAQ4dUDCAY&uact=5">Home</a></li>
                <li><a href="https://www.indosmartdigital.com/artikel-19-sejarah-dan-perkembangan-html.html">Blog</a></li>
                <li><a href="https://api.whatsapp.com/send?phone=6285264447520">Kontak</a></li>
                <li><a href="Menu petunjuk.mp4">Petunjuk</a></li>
            </ul>

        </div>
        <div id="content">
            <div id="kiri">
                <h1>Sejarah Singkat HTML</h1>
                <img src="gambar 5.jpg"/>
                <p>Pada tahun 1980, IBM memikirkan pembuatan suatu dokumen yang akan mengenali setiap elemen dari dokumen dengan tanda tertentu. IBM kemudian mengembangkan suatu jenis bahasa yang menggabungkan teks dengan perintah-perintah pemformatan dokumen. Bahasa ini dinamakan dengan Markup Language, sebuah bahasa yang menggunakan tanda-tanda sebagai basisnya. IBM menamakan sistemnya ini sebagai Generalized Markup Language (GML).
                    Tahun 1986, ISO menyatakan bahwa IBM mempunyai suatu konsep tentang dokumen yang sangat baik, dan kemudian mengeluarkan suatu publikasi (ISO 8879) yang menyatakan markup language adalah sebagai standar untuk pembuatan dokumen-dokumen. ISO membuat bahasa ini dari GML yang dimiliki IBM, tetapi memberinya nama lain, yaitu SGML atau (Standard Generalized Markup Language). ISO dalam publikasinya meyakini bahwa SGML akan sangat berguna untuk pemrosesan suatu informasi teks dan sistem-sistem perkantoran. Tetapi di luar perkiraan ISO, SGML dan terutama subset dari SGML, yaitu HTML juga berguna untuk menjelajahi internet. Khususnya bagi mereka yang menggunakan World Wide Web atau disengkat (www). Versi terakhir dari HTML saat ini ialah HTML5.</p>
                <h2>Apa itu HTML ?</h2>
                <p>HTML adalah singkatan dari HyperText Markup Language yaitu bahasa pemrograman  standar yang digunakan untuk membuat sebuah halaman web, yang kemudian dapat diakses untuk menampilkan berbagai informasi di dalam sebuah penjelajah web Internet (Browser). HTML dapat juga digunakan sebagai link link antara file-file dalam situs atau dalam komputer dengan menggunakan localhost, atau link yang menghubungkan antar situs dalam dunia internet. Supaya  dapat menghasilkan tampilan wujud yang terintegerasi, Pemformatan hiperteks sederhana ditulis dalam berkas format ASCII sehingga menjadi halaman web dengan perintah-perintah HTML.</p>
                <h3>Fungsi HTML</h3>
                <p>Fungsi dari HTML ialah digunakan untuk membuat sebuah halaman website dan menampilkan berbagai informasi yang di inputkan ke dalam html tersebut seperti gambar, video,  teks, dan lainnya sehingga bisa di tempilkan melalui web browser. Selian itu HTML juga dapat digunakan untuk membuat sebuah link yang nantinya menuju ke sebuah halaman website lainnya dengan kode tertentu.</p> 
                <p>Menandai teks pada suatu laman, html ditulis pada suatu halaman dokumen dengan tag atau simbol tertentu dimana simbol dan tag tersebut akan menandai teks menjadi tebal, miring, bergaris tebal dan lain sebagainya.</p>
                <h4>Kelebihan HTML</h4>
                <p>1. Merupakan bahasa penkodean yang lintas platform (cross platform), maksudnya HTML dapat digunakan pada berbagai jenis mesin komputer yang berbeda dan berbagai macam sistem operasi yang berbeda. Jadi bersifat fleksibel karena ditulis cukup dengan menggunakan editor karakter ASCII.</p>
                <p>2. Dapat disisipi gambar baik gambar statis atau dinamis (animasi) termasuk menggunakan gambar untuk dijadikan hyperlink. Gambar di sini digunakan untuk merujuk pada suatu halaman web, dimana setiap titik-titik yang sudah didefinisikan berupa rectangular (kotak), poligon (kurva tak beraturan) atau lingkaran digunakan untuk ‘jump’ ke halaman lain, atau link ke halaman di luar web yang bersangkutan.</p>
                <p>3. Dapat disisipi animasi berupa Java Applet atau file-file animasi dari Macromedia Flash atau Macromedia Shockwave (untuk keperluan ini, browser harus memiliki plug-in khusus untuk menjalankan file-file animasi ini).</p>
                <p>4.Dapat disisipi bahasa pemrograman untuk mempercantik halaman web seperti Javascript, VBScript, Active Server Pages, Perl, Tcl, PHP dan sebagainya. Bukan merupakan bahasa pemrograman jadi tidak memerlukan kompiler. Cara menjalanakannya cukup dengan menggunakan browser.</p>
                <h5>Kekurangan HTML</h5>
                <p>1. Menghasilkan halaman yang statis, yang saya tahu untuk memperoleh halaman yang dinamis harus menggunakan bahasa pemrograman tertentu seperti Javascript atau VBScript dan animasi seperti Flash atau Shockwave.</p>
                <p>2. Memiliki tag-tag yang begitu banyak sehingga susah dipelajari untuk yang masih awam.
                    Tidak dapat menghasilkan halaman yang interaktif. Interaktif di sini maksudnya client dapat berinteraksi dengan server. Untuk keperluan itu, HTML harus disisipi bahasa pemrograman yang dapat menangani hal tersebut, contohnya Perl atau Tcl.</p>
            </div>
                    
            <div id="kanan">
                <a href="https://www.youtube.com/watch?v=Li7jJqI4lso"><img src="gambar 2.jpg"/></a>
                <a href=""><img src="Gif 1.gif"/></a>
            </div>
        </div>
        <div id="footer"><marquee direction="right">BAGAS HARMADI 18610113 MATEMATIKA UIN MALANG </marquee></div>
</body>
</html>